/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(145deg, #f5f5f5, #e0e0e0);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login Container */
.login-container {
    width: 400px;
    padding: 30px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-in-out;
}

/* Form Title */
.form-title {
    font-size: 24px;
    color: #333333;
    text-align: center;
    margin-bottom: 20px;
}

/* Input Fields */
.input-field {
    position: relative;
    margin-bottom: 20px;
}
.input-field input,
.input-field select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
    background: none;
    transition: 0.3s;
}
.input-field input:focus,
.input-field select:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}
.input-field label {
    position: absolute;
    top: 12px;
    left: 15px;
    font-size: 16px;
    color: #aaa;
    pointer-events: none;
    transition: 0.3s ease;
}
.input-field input:focus + label,
.input-field input:not(:placeholder-shown) + label,
.input-field select:focus + label {
    top: -20px;
    font-size: 12px;
    color: #4a90e2;
}

/* Buttons */
.btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: #ffffff;
    background: #4a90e2;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
}
.btn:hover {
    background: #357ab7;
}

/* Error Message */
.error {
    color: #e74c3c;
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
}

/* Register Link */
.register-link {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
}
.register-link a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: bold;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
