/* General */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #f8f9fc;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-y: auto; /* Enable vertical scrolling */
    animation: fadeIn 1s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes cardHover {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    height: 100%;
    overflow: auto; /* Allow scrolling */
    animation: fadeIn 1s ease-in-out;
}


/* Sidebar */
.sidebar {
    background: #4a90e2;
    color: #fff;
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    overflow-y: auto;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.7s ease-in-out;
}
.sidebar-header img {
    width: 80px;
    margin-bottom: 10px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}
.sidebar-header img:hover {
    transform: rotate(360deg);
}
.sidebar-header h2 {
    font-size: 22px;
    margin: 10px 0 20px;
    opacity: 0;
    animation: fadeIn 1s ease-in-out 0.5s forwards;
}
.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
.sidebar-menu li {
    width: 100%;
}
.sidebar-menu li a {
    text-decoration: none;
    color: #fff;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    font-size: 16px;
    transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
}
.sidebar-menu li a:hover,
.sidebar-menu li a.active {
    background: #357ab7;
    border-radius: 5px;
    color: #d1eaff;
    transform: scale(1.05);
}
.sidebar-menu li a i {
    margin-right: 12px;
    font-size: 18px;
    transition: transform 0.3s ease;
}
.sidebar-menu li a:hover i {
    transform: rotate(20deg);
}

/* Main Content */
.main-content {
    flex-grow: 1;
    overflow-y: scroll; /* Enable vertical scrolling */
    padding: 20px 40px;
    background: #fff;
    animation: fadeIn 1s ease-in-out;
}

.main-header h1 {
    font-size: 28px;
    color: #4a90e2;
    margin-bottom: 10px;
}
.main-header p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

/* Task Cards */
.tasks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.task-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e0e0e0;
}
.task-card:hover {
    animation: cardHover 0.6s ease;
}
.task-card i {
    font-size: 36px;
    color: #4a90e2;
    margin-bottom: 15px;
    transition: transform 0.3s ease, color 0.3s ease;
}
.task-card:hover i {
    transform: scale(1.2);
    color: #357ab7;
}
.task-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}
.task-card p {
    font-size: 14px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    .main-content {
        padding: 15px;
    }
    .tasks {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media (max-width: 576px) {
    .sidebar {
        position: absolute;
        left: -260px;
        transition: left 0.3s ease;
        z-index: 10;
    }
    .sidebar.active {
        left: 0;
    }
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 10px;
    }
    .tasks {
        grid-template-columns: 1fr;
    }
}
