/* General Styles */
body {
    background-color: #fdfdfd;
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Main Content */
.main-content {
    padding: 20px;
}

/* Page Title */
h1 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Buttons */
.btn {
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
    font-weight: bold;
}

.btn-primary {
    background-color: #7db9b6; /* Soft teal */
    border: none;
    color: #fff;
}

.btn-primary:hover {
    background-color: #5ea8a3; /* Darker teal */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}

.btn-danger {
    background-color: #f76c6c; /* Soft red */
    border: none;
    color: #fff;
}

.btn-danger:hover {
    background-color: #e54b4b; /* Darker red */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}

.btn-success {
    background-color: #a1d490; /* Soft green */
    border: none;
    color: #fff;
}

.btn-success:hover {
    background-color: #8ec373; /* Darker green */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}

.btn-warning {
    background-color: #ffcc80; /* Soft orange */
    border: none;
    color: #fff;
}

.btn-warning:hover {
    background-color: #ffb74d; /* Darker orange */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

table thead {
    background-color: #7db9b6; /* Soft teal */
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}

table th, table td {
    text-align: center;
    padding: 12px;
    border: 1px solid #e0e0e0;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #e8f5e9; /* Light green highlight */
    transition: background-color 0.3s;
}

/* Modal Styles */
.modal-content {
    border-radius: 8px;
    animation: fadeIn 0.5s ease-in-out;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border: none;
}

.modal-header {
    background-color: #7db9b6; /* Soft teal */
    color: white;
    border-bottom: none;
}

.modal-header h5 {
    margin: 0;
    font-size: 20px;
}

.modal-footer {
    border-top: none;
}

.modal-footer .btn {
    width: 120px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .btn {
        font-size: 14px;
        padding: 8px 16px;
    }

    table {
        font-size: 14px;
    }

    h1 {
        font-size: 24px;
    }
}
