body {
    background-color: #f0f2f5;
    font-family: 'Arial', sans-serif;
}

.chat-container {
    display: flex;
    height: 90vh;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.user-list {
    width: 30%;
    border-right: 1px solid #ddd;
    overflow-y: auto;
    background-color: #fff;
    padding: 10px;
}

.user-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-list li {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.user-list li:hover {
    background-color: #eaf4fc;
    transform: scale(1.02);
}

.user-list li.active {
    background-color: #d1e7dd;
}

.user-profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: bold;
    font-size: 16px;
    margin: 0;
    color: #333;
}

.user-status {
    font-size: 14px;
    color: #777;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
}

.chat-header {
    padding: 15px 20px;
    background-color: #4a90e2;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: #f9fafb;
}

.messages .message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    max-width: 70%;
}

.messages .message.sent {
    align-self: flex-end;
}

.messages .message.received {
    align-self: flex-start;
}

.messages .message .text {
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.5;
    display: inline-block;
}

.messages .message.sent .text {
    background-color: #d1e7dd;
    color: #155724;
    text-align: right;
}

.messages .message.received .text {
    background-color: #eaf4fc;
    color: #0c5460;
}

.message-input {
    display: flex;
    padding: 15px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

.message-input select {
    margin-right: 10px;
    width: 150px;
    border-radius: 5px;
    padding: 5px;
}

.message-input input {
    flex: 1;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.message-input button {
    background-color: #4a90e2;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.message-input button:hover {
    background-color: #357abd;
    transform: scale(1.05);
}

.no-chat {
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
    color: #aaa;
    font-weight: bold;
}

.chat-header h4 {
    margin: 0;
    font-size: 20px;
    color: #fff;
}

.sss {
    float: right;
    margin-right: 15px;
    font-size: 14px;
    color: #555;
}

.ss {
    margin-right: 15px;
}

  .chat-header h4 {
      text-align: center;
      color: #555;
  }
