.messages {
       flex: 1;
       overflow-y: auto;
       padding: 10px;
       background-color: #f8f9fa;
   }
   .message {
       margin-bottom: 10px;
       padding: 10px;
       border-radius: 5px;
   }
   .message.sent {
       background-color: #d4edda;
       text-align: right;
   }
   .message.received {
       background-color: #f8d7da;
       text-align: left;
   }  .no-chat {
      text-align: center;
      margin-top: 50px;
      font-size: 18px;
      color: #888;
  }
    .ss {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 30px;
    }
    .sss {
        margin-left: 50px;
        margin-right: 30px;
        font-size: 10px;
    }
